$,Rebecca Johnston,C,6,"Sep 24 1989","Sudbury ON",161,5'9,12,19,1,4,45
$,Brianne Jenner,LW,19,"May 4 1991","Oakville ON",150,5'9,14,10,4,0,43
$,Rebecca Leslie,C,16,"May 8 1996","Ottawa ON",135,5'5,7,13,1,3,30
$,Brianna Decker,RW,14,"May 13 1991","Dousman WI",154,5'4,8,10,2,3,36
$,Brigette Lacquette,C,4,"Nov 10 1992","Mallard MB",186,5'6,3,15,0,4,23
$,Kacey Bellamy,LW,22,"Apr 22 1987","Westfield MA",145,5'7,6,12,2,4,28
$,Zoe Hickel,RW,44,"Jul 10 1992","Anchorage AK",145,5'6,4,13,0,2,28
$,Blayre Turnbull,LW,40,"Jul 15 1993","Stellarton NS",160,5'7,8,7,2,0,31
$,Katelyn Gosling,D,51,"May 10 1993","London ON",150,5'5,6,7,0,1,28
$,Venla Hovi,C,7,"Oct 28 1987","Tampere Finland",145,5'7,5,7,1,0,26
@,Emerance Maschmeyer,G,1,"Oct 5 1994","Bruderheim AB",147,5'6,382,29,5,1080
@,Alex Rigsby,G,38,"Jan 3 1992","Delafield WI",150,5'7,378,29,1,849
@,Albert Morozov,G,3,"Aug 3 2000","Calgary AB",136,5'8,3,1,1,100
